<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quoriddor</title>
</head>


<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="script.js"></script>
    <label for="player1">Player 1:</label>
    <input type="text" id="player1" name="player1"><br>
    <label for="player2">Player 2:</label>
    <input type="text" id="player2" name="player2"><br>
    <button type="button" class="my-btn" onclick="startGame()">PLAY!</button>
    <div id="countdown"></div>




    <style>
        .my-btn {
            background-color: rgb(62, 137, 0);



            font-family: 'Trebuchet MS', sans-serif;

            color: white;
            border: none;
            border-radius: 20px;
            padding: 5px 15px;
            min-height: 50px;
            min-width: 120px;
            position: relative;
            margin-top: 300px;
            margin-left: 20px;


        }

        .my-btn:hover {
            background-color: rgb(255, 0, 0);
            transition: 0.7s;
        }

        #countdown {
            font-size: 15px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-top: 50px;
            margin-left: 10px;
        }
    </style>

    <script>



    </script>
</body>

</html>